# knot uid/gid to be able to access knot.sock
KNOT_UID=1000
KNOT_GID=1000
# knot socket path
KNOT_SOCKET_FILE=/var/run/knot/knot.sock
# knot_rest exposed port
KNOT_REST_PORT=5000
# knot_rest admin credentials
KNOT_REST_ADMIN_USER=admin
KNOT_REST_ADMIN_PASSWD=hpH7895ugiohq8o5
